#-------------------------------------
events {
    # Define event-related settings here
}
http {
    include /etc/nginx/mime.types;
    server
    {
        # # HTTP Configuration
        # listen 80;

        #SSL/TLS Configuration
        listen 443 ssl;
        # index index.php;
        # ssl_protocols TLSv1.2 TLSv1.3;
        ssl_protocols TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        #root and index and server_name
        root /var/www/wordpress/;
        # server_name localhost;
        server_name mel-kouc.42.fr;
        index index.php index.html index.htm index.nginx-debian.html;
        # location ~ .php$ {
        #     try_files $uri =404;
        # }
        location ~ \.php$ {								# Pour toutes les requetes php
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
        }
    }
}