#-------------------------------------

events
{
#     worker_connections 1024;
#     multi_accept on;
}
http
{ 
    server
    {
        listen 443 ssl;
        # root /var/www/html;
        # index index.php;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        root /var/www/html;
        server_name localhost;
        index index.php index.html index.htm index.nginx-debian.html;
        location ~ .php$ {
            try_files $uri =404;
        }
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_index index.php;
        #     include fastcgi_params;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     fastcgi_param PATH_INFO $fastcgi_path_info;
        # }
    }
}
