SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=myrootpassword
WP_USER_ADMIN=mel-kouc
WP_PASSWORD_ADMIN=1234
WEBSITE=https://mel-kouc.42.fr
TITLE=home page
MAIL_ADMIN=domain@gmai.com

WP_USER=ahmed
WP_USER_PASS=5678

WP_USER_EMAIL=test@gmail.com

